# HES_635-1_JEE_Project

./: .gitignore  InsertionTool.xlsx  pom.xml
src/main/java/ch/hevs/bankservice/: BankBean.java
src/main/java/ch/hevs/businessobject/: Country.java  League.java  Person.java  Player.java  Team.java  Trainer.java  Transfer.java
src/main/java/ch/hevs/exception/: FootballException.java
src/main/java/ch/hevs/footballservice/: Football.java  FootballBean.java
src/main/java/ch/hevs/managedbeans/: BankTransferBean.java  LeagueBean.java  MainBean.java  PlayerBean.java  TeamBean.java  TrainerBean.java  TransferBean.java
src/main/java/ch/hevs/students/HES_635_1_JEE_Project/: HelloServlet.java
src/main/webapp/: index.xhtml  players.xhtml  teams.xhtml  welcomeFootball.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
src/main/webapp/errors/: error-404.jsp
src/main/webapp/pages/leagues/: leagueStats.xhtml  leagues.xhtml  selectLeague.xhtml
src/main/webapp/pages/players/: addNewPlayer.xhtml  addNewPlayerSuccess.xhtml  changePlayerNumber.xhtml  changePlayerNumberSuccess.xhtml  managePlayers.xhtml  players.xhtml  updatePlayerInfo.xhtml  updatePlayerInfoSuccess.xhtml
src/main/webapp/pages/teams/: manageTeams.xhtml  promotionRelegationSuccess.xhtml  showTeamToManage.xhtml  teams.xhtml
src/main/webapp/pages/trainers/: trainers.xhtml
src/main/webapp/pages/transfers/: transferPlayer.xhtml  transferPlayerSuccess.xhtml  transfers.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/default/css/: style.css
src/test/java/ch/hevs/test/: TestFootball.java
